# Rainbow

Rainbow.App/: Rainbow.App.csproj
Rainbow.ImgLib/: Rainbow.ImgLib.csproj
Rainbow.ImgLib/ImgLib/Formats/Implementation/: TPLTexture.Serializer.cs
nQuant.Core/: nQuant.Core.csproj
