<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Rainbow</RootNamespace>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\v3.5\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\v3.5\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Rainbow.App.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>rainbow.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\v3.5\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\v3.5\Release\</OutputPath>
    <Optimize>false</Optimize>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="App\GUI\Controls\TransparentPictureBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rainbow.ImgLib\Rainbow.ImgLib.csproj" />
    <ProjectReference Include="..\nQuant.Core\nQuant.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="rainbow.ico" />
  </ItemGroup>
  <PropertyGroup>
    <GitVersionFile>Properties\gitversion.txt</GitVersionFile>
    <AssemblyInfoTemplate>Properties\AssemblyInfo.templ</AssemblyInfoTemplate>
    <AssemblyInfoOutput>Properties\AssemblyInfo.cs</AssemblyInfoOutput>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <Copy SourceFiles="$(ProjectDir)$(AssemblyInfoTemplate)" DestinationFiles="$(ProjectDir)$(AssemblyInfoOutput)" />
    <Exec Command="git --git-dir &quot;$(SolutionDir).git&quot; describe --always --tags &gt; &quot;$(ProjectDir)$(GitVersionFile)&quot;" />
    <ReadLinesFromFile File="$(ProjectDir)$(GitVersionFile)">
      <Output TaskParameter="Lines" PropertyName="OutputGitVersion" />
    </ReadLinesFromFile>
    <WriteLinesToFile File="$(ProjectDir)$(AssemblyInfoOutput)" Lines="[assembly: AssemblyInformationalVersion(&quot;$(OutputGitVersion)&quot;)]" Overwrite="false" />
    <Delete Files="$(GitVersionFile)" />
  </Target>
</Project>